{
  "name": "prestashop-api-client",
  "version": "0.3.3",
  "description": "PrestaShop API client",
  "homepage": "https://github.com/itconsultis/prestashop-api-client",
  "bugs": "https://github.com/itconsultis/prestashop-api-client/issues",
  "keywords": [
    "prestashop"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:itconsultis/prestashop-api-client.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "postinstall": ".npm/scripts/postinstall",
    "test": ".npm/scripts/test",
    "coverage": "./istanbul cover npm test",
    "start": "./nodemon --ignore ./dist -x 'npm test || true'",
    "prepublish": "npm config set registry 'https://registry.npmjs.org' && npm test && .npm/scripts/build",
    "postpublish": "git checkout develop"
  },
  "author": "IT Consultis <tech@it-consultis.com",
  "license": "MIT",
  "dependencies": {
    "i": "^0.3.5",
    "lodash": "^3.10.1",
    "lru-cache": "^4.0.1",
    "node-fetch": "^1.6.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "sinon": "^1.17.5"
  }
}
